DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=moon1Moon2
DATABASE_NAME=noteshare
DATABASE_USERNAME=postgres
SECRET_KEY=89dshfads8792q33hrafsdkhf904yq35rkphjqwahedf-9237485y132jhnrfpasf9-3-457sadifh0qioweuhfq0-321894732904yehkuewhdfcxieopauycfafgh
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
FILE_DIR=/Users/travisratnaharan/Documents/Work/noteshare/backend/files
WAITING_ROOM_FILE_DIR = /Users/travisratnaharan/Documents/Work/noteshare/backend/files/waiting_room
THUMBNAIL_DIR = /Users/travisratnaharan/Documents/Work/noteshare/backend/files/thumbnails/